body
  margin: 0

  .container
    display: flex
    background-color: lightgrey
    justify-content: center
    align-items: center
    height: 100vh

    .c-video
      width: 100%
      max-width: 800px
      position: relative
      overflow: hidden

      &:hover,
      &:focus
        .controls
          margin-top: 5px
          transform: translateY(0)

      .video
        width: 100%

      .controls
        display: flex
        position: absolute
        bottom: 0
        width: 100%
        flex-wrap: wrap
        background: rgba(0, 0, 0, .5)
        transform: translateY(100%) translateY(-5px)
        transition: all .2s

        .progress-wrapper
          height: 10px
          top: 0
          left: 0
          width: 100%
          background-color: #434343

          .progress-bar
            height: 10px
            background-color: firebrick

        .buttons
          padding: 10px

          & button
            background: none
            border: 0
            outline: 0
            cursor: pointer

            &:before
              content: "\f144"
              font-family: "Font Awesome 5 Free"
              width: 30px
              height: 30px
              display: inline-block
              font-size: 28px
              color: white
              -webkit-font-smoothing: antialiased

            &.play:before
              content: "\f144"

            &.pause:before
              content: "\f28b"
